<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body{
  background-color: aquamarine;
 position: absolute;
 top: 40%;
 left: 30%;

}
.chat-boat{
  display: flex;
 justify-content: center;
  height: 400px;
  width: 400px;
  border: 1px solid transparent ;
  padding: 20px 0px;
  background:linear-gradient(blue,yellow) ;
box-shadow: 10px 10px 20px gray,-10px -10px 20px white;
}

.chat p{
 font-size: 30px;
 font-weight: 500;
 font-style: italic;
}
form{
  position: absolute;
  bottom:0;
}
form input{
  border: none;
  outline: none;
  height: 25px;
  flex-grow: 2;
}
form hr{
  height: 5px;
  width:100%;
}
form button{
  height: 25px;
  width: 80px;
}
  </style>
</head>
<body>
  <div class="chat-boat">
    <div class="chat">
      <p>Let Chat With Me</p>
      <form action="">
    <input type="text" placeholder="Type To Talk..">
    <button id="send">Send</button>
    <hr>
    </form>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>